GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T111708.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T111528.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T111338.200.json

###

POST http://localhost:9000/segments/1/curbs
Content-Type: application/json

{
  "stateId": 2,
  "length": 34.44,
  "order": 5,
  "conditionIndex": 3433.54534
}

###

POST http://localhost:9000/segments/1/curbs
Content-Type: application/json

{
  "stateId": 2,
  "length": 345.6,
  "order": 3,
  "conditionIndex": 343.54534
}

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T111235.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105112.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105110-1.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105110.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105109-1.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105109.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105108.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105105.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105104-2.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105104-1.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105104.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105103-1.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105103.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105102.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105101.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T105059.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T104957.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T104105.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T104039.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T103945.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T103906.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T102728.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-01T102237.500.json

###

GET http://localhost:9000/segments

<> 2020-12-01T102209.200.json

###

GET http://localhost:9000/segments/343

<> 2020-11-30T095438.404.json

###

GET http://localhost:9000/segments/1

<> 2020-11-30T095427.200.json

###

GET http://localhost:9000/segments/1

<> 2020-11-30T095312.200.json

###

GET http://localhost:9000/surfaces

###

GET http://localhost:9000/surfaces

<> 2020-11-30T120958.200.json

###

GET http://localhost:9000/surfaces

<> 2020-11-30T120957.200.json

###

GET http://localhost:9000/surfaces

<> 2020-11-30T120951.200.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 5
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 5
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-29T124020.500.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-29T123939.500.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 3,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 2,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadways": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T114918.409.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T110616.409.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T110403.409.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T093858.409.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T093537.500.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T093406.409.json

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

###

POST http://localhost:9000/segments
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "roadTypeId": 1,
  "length": 200.00,
  "stratum": 3,
  "generatingPathId": 3,
  "generatingPathNumber": "50",
  "crossFromId": 1,
  "crossFromNumber": "1",
  "crossUpId": 1,
  "crossUpNumber": "1+1200",
  "roadWays": [
    {
      "mdr": 39.54,
      "opi": 57.70,
      "iri": 6.22,
      "surfaceId": 2,
      "featureId": 8
    }
  ],
  "curbs": [
    {
      "stateId": 3,
      "length": 685.04,
      "order": 2,
      "conditionIndex": 40.32
    }
  ]
}

<> 2020-11-28T093022.500.json

###

