GET http://localhost:9000/roadways/82

<> 2020-12-03T122127.200.json

###

PUT http://localhost:9000/roadways/82
Content-Type: application/json

{
  "mdr": 23.4,
  "opi": 3433.43,
  "iri": 3323.4,
  "surfaceId": 2,
  "featureId": 3
}

###

GET http://localhost:9000/roadways/82

<> 2020-12-03T121939.200.json

###

GET http://localhost:9000/segments/1/roadways

<> 2020-12-03T121858.200.json

###

POST http://localhost:9000/segments/1/roadways
Content-Type: application/json

{
  "mdr": "3.4",
  "opi": "34.43",
  "iri": "34.4",
  "surfaceId": 2,
  "featureId": 1
}

###

GET http://localhost:9000/segments/1/roadways

<> 2020-12-03T121553.200.json

###

GET http://localhost:9000/segments/1/roadways

<> 2020-12-03T121541.200.json

###

GET http://localhost:9000/segments/1/roadways

<> 2020-12-03T121404.200.json

###

GET http://localhost:9000/segments/1/roadways

<> 2020-12-03T121302.200.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-02T113839.200.json

###

GET http://localhost:9000/curbs/4

<> 2020-12-02T113836.200.json

###

GET http://localhost:9000/curbs/3

<> 2020-12-02T113823.404.json

###

GET http://localhost:9000/segments/1/curbs

<> 2020-12-02T111724.200.json

###

